# PWRCommunity

./: pom.xml
src/main/java/org/example/: DbUtil.java  Endpoints.java  GoogleSignup.java
src/main/java/org/example/dto/: ProjectDTO.java  UserDTO.java
